body{
    
    background-size: cover;
    font-family: Arial;
    color: white;
}
ul{
    margin: 0px;
    padding: 0px;
    list-style: none;
}
ul li{
    float: center;
    width: 145px;------
    height: 58px;
    background-color: 	#DA8A67;/*couleur du menu*/
    /*opacity: .8;   tronsparent*/
    line-height: 50px; 
    text-align: center;
    font-size: 18px;
    margin-right: 1px;
    color: maroon;
}

#color{
    background-color:	#E6BE8A;/*couleur entre les panals rechercher*/
    font-size: 18px;
    color: #E6BE8A;
}

panel-heading{
    float: left;
    width: 200px;------
    height: 120px;------
    background-color:	#E6BE8A;
    opacity: .8;
    line-height: 60px;-----
    text-align: center;
    font-size: 25px;----
    margin-right: 1px;
}

ul li a {
    text-decoration: blink;
    color: black;
    display: block;
}
ul li a:hover{
    background-color:white;/*couleur du sous menu*/
}
ul li ul li{
    display: none;
}
ul li:hover ul li{
    display: block;
}

.fa-angle-right{
    margin-right: 2px;
}


.sub-menu-2{
    display: none;
}

.hover-me:hover .sub-menu-2
{
 position: absolute;
    display: block;
    margin-top: -30px;
    margin-left: 145px;
    background: rgb(0,100,0);
}

.sub-menu-1{
    display: none;
}

.hover-m:hover .sub-menu-1
{
 position: absolute;
    display: block;
    margin-top: -30px;
    margin-left: 145px;
    background: rgb(0,100,0);
}







