#body{
    background-color: #EEE;
     font-family: Helvetica, Arial, sans-serif;
}

a{
    text-decoration: none;
    color: brown;
}

h1, h2, h3{
    margin: 0;
}

#container{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}


#header{
    background-color: #66CCFF;
    color: white;
    text-align: center;
    padding: 10px;
}
#content{
    padding: 10px;
    color: black;
}

body .content .sidebar{
    color: black;
    
}

#nav{
    width: 180px;
    float: left;
   
}
.condition{
    padding: 20px;
}
#main {
    width: 600px;
    float: right;
}

#footer{
    clear: both;
    padding: 7px;
    background-color: #999999;
    color: white;
    text-align: right;
}

#nav .selected{
    font-weight: bold;
}


#padding{
    padding: 10px;
}


#para{ padding: 5px;
              
          }

          

/*------------page condition------------*/
li{
   
    margin-left: 10px;
    line-height: 40px;
    cursor: pointer;
    margin: 0;
    padding: 0;
    color: black;
    font-size: 20px;
    fo
}
ul{
    margin-left: 0px;
    line-height: 34px;
    color: black;
}
a{
     color: black;
}

#pied{
    clear: both;
    padding: 0px;
    background-color: #999999;
    color: white;
    text-align: left;
    margin-left: 0px;
    margin-right: 0px;
}

.shadowbox{
    width: 35em;
    height: 6em;
    margin-bottom: 10px;
    border: 5px;
    box-shadow: 6px 7px 4px #444;
    padding: 5px 6px;
    background-image: linear-gradient(170deg, #fff, red 40%, crimson);
    margin-left: -200px;
}
.para{
    color: currentColor;
}
.btn{
    margin-left: 600px;
    background-color: black;
    color: white;
    padding: 10px 8px;
    margin-bottom: 15;
    padding: 7px;
}
#hed{
    background-color: maroon;
    color: white;
    text-align: center;
    padding: 8px;
}
#cont{
    background-color: white;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
}